<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvBgColor"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="50"
                android:gravity="right"
                android:text="@string/selectBgColor"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnCancelBgColor"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="@string/cancel" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#449def" />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/bgBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/bgBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bgBlack" />

        <ImageView
            android:id="@+id/bgGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bgBlue" />

        <ImageView
            android:id="@+id/bgYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/bgBlack" />

        <ImageView
            android:id="@+id/bgRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bgBlack"
            android:layout_toRightOf="@id/bgYellow" />

        <ImageView
            android:id="@+id/bgGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bgBlack"
            android:layout_toRightOf="@id/bgRed" />

        <ImageView
            android:id="@+id/bgPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/bgYellow" />

        <ImageView
            android:id="@+id/bgOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bgYellow"
            android:layout_toRightOf="@id/bgPurple" />

        <ImageView
            android:id="@+id/bgBrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bgYellow"
            android:layout_toRightOf="@id/bgOrange" />
        
        <ImageView
            android:id="@+id/bgWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/bgPurple"
            android:scaleType="fitXY" />

    </RelativeLayout>

</FrameLayout>